<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Git config全局配置 · bolg</title><meta name="description" content="Git config全局配置 - QCF"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="bolg"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/5639590112/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/Galloping-not-a-pig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Git config全局配置</h1><div class="post-info">Jan 7, 2017</div><div class="post-content"><p><strong>git:提交前的强制检查各个项目用户邮箱设置</strong></p>
<blockquote>
<p><strong>git</strong>   <strong>强制</strong>   <strong>邮箱</strong></p>
</blockquote>
<p><strong>保证提交日志的准确性</strong><br>在提交时，user.name, user.email会进入日志。这些信息，是追踪代码变更的关键。<br>为了保证这些信息的准确性，在push时，强制检查，如果user.name和user.email信息不正确，则拒绝push。<br><strong>全局配置</strong><br>如果我们工作中只涉及一个git服务器，用一个全局配置就可以搞定了：</p>
<h3 id="全局配置代码"><a href="#全局配置代码" class="headerlink" title="全局配置代码"></a>全局配置代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --<span class="keyword">global</span> user.name <span class="string">"qweee.com"</span>git config --<span class="keyword">global</span> user.email <span class="string">"my email @qq.com"</span></div></pre></td></tr></table></figure>
<p><strong>工作在多个git项目</strong><br>但是我们可能同时工作在多个项目中，公司内部用自有的git管理项目，我们在github上还有自己的项目。<br>对于使用不同的用户身份，需要设置不用的sshkey，具体的配置可以看这里：[多个sshkey配置][1]<br>这个时候，对于user.name和user.email我们不能采用全局的配置。而是要对各个项目单独配置。<br><strong>项目配置</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config user.name <span class="string">"QQ号@.com"</span></div><div class="line">git config user.email <span class="string">"QQ号@.com"</span></div></pre></td></tr></table></figure></p>
<p><strong>忘了做配置</strong><br>对于项目配置，有时我们会忘记在git init或者git clone之后，配置user.name以及user.email。<br>如果有全局配置，则使用全局配置。如果没全局配置，报错。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[qcf@ssrc test]$ git ci -a -m <span class="string">'commit for testing no user.name empty'</span> *** Please tell me who you are. Run git config --<span class="keyword">global</span> user.email <span class="string">"you@example.com"</span>git config --<span class="keyword">global</span> user.name <span class="string">"Your Name"</span> to set your account<span class="string">'s default identity. Omit --global to set the identity only in this repository. fatal: empty ident name (for &lt;qq.com&gt;) not allowed</span></div></pre></td></tr></table></figure></p>
<p>报错能够及时纠正我们的错误，最糟糕的情况是：</p>
<blockquote>
<ul>
<li><strong>没有项目单独配置，提交的时候，自动采用全局配置。在发现问题之后需要对日志进行修复。</strong></li>
</ul>
</blockquote>
<p><strong>强制检查</strong></p>
<p>强制检查可以在服务器端push的时候检查，也可以在客户端进行检查，这里介绍使用`pre-commit钩子进行检查。<br>全局钩子的配置，可以参见这里: git全局钩子<br><strong>如何确定正确配置</strong></p>
<ul>
<li>确定没有全局配置</li>
<li>确定有项目配置</li>
</ul>
<p><strong>pre-commit hook</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">global_email=$(git config --<span class="keyword">global</span> user.email)global_name=$(git config --<span class="keyword">global</span> user.name) repository_email=$(git config user.email)repository_name=$(git config user.name) <span class="keyword">if</span> [ -z <span class="string">"$repository_email"</span> ] || [ -z <span class="string">"$repository_name"</span> ] || [ -n <span class="string">"$global_email"</span> ] || [ -n <span class="string">"$global_name"</span> ]; then <span class="comment"># user.email is empty echo "ERROR: [pre-commit hook] Aborting commit because user.email or user.name is missing. Configure them for this repository. Make sure not to configure globally." exit 1else # user.email is not empty exit 0fi</span></div></pre></td></tr></table></figure></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/01/06/hello-world/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://yoursite.com">QCF</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>